<?php
/**
 * @file
 * Install, update and uninstall functions for the ceazine module.
 */

/**
 * Implements hook_requirements().
 */
function ceazinelibs_requirements($phase) {
  $requirements = array();
  $t = get_t();
  
  if ($phase == 'runtime') {

    $libs = array(
      'booklet' => array(
        'title' => 'jQuery Booklet',
        'min_version' => '1.4',
        'download url'   => 'http://http://www.builtbywill.com/code/booklet/src/jquery.booklet.1.4.0.zip',
      ),
      'easing' => array(
        'title' => 'jQuery Easing',
        'min_version' => '1.3',
        'download url'   => 'http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js',
      ),
      'colorbox' => array(
        'title' => 'jQuery Colorbox',
        'min_version' => '1.3',
        'download url'   => 'http://www.jacklmoore.com/colorbox/colorbox.zip',
      ),
    );
    foreach ($libs as $lib=>$parms){
      $library = libraries_detect($lib);
      $requirements[$lib] = array( 'title' => $t($parms['title']),);
      if ($library['installed'] && $library['version'] >= $parms['min_version']) {
        $requirements[$lib]['description'] = '';
        $requirements[$lib]['value'] = $library['version'];
        $requirements[$lib]['severity'] = REQUIREMENT_OK;
      }
      else if ($library['installed'] && $library['version'] < $parms['min_version']){
        $requirements[$lib]['description'] = $t('You must download current version of @lib. ',array('@lib'=>$parms['title'])).
                                              l($t('Go to download link'),$parms['download url']).
                                              t(' or update @lib with drush typing "drush @lib-plugin"', array('@lib'=>$lib));
        $requirements[$lib]['value'] = $t("ceaZIne require @lib @version version at least. Installed @installedVersion", 
          array(
            '@lib'              => $lib,
            '@version'          => $parms['min_version'],
            '@installedVersion' => $library['version'],
          )
        );
        $requirements[$lib]['severity'] = REQUIREMENT_ERROR;    
      }
      else {
        $requirements[$lib]['value'] = $t('ceaZine require @lib',array('@lib'=>$lib));
        $requirements[$lib]['description'] =  $t('You must download @lib. ',array('@lib'=>$parms['title'])).
                                              l($t('Go to download link'),$parms['download url']).
                                              t(' or install @lib with drush typing "drush @lib-plugin"', array('@lib'=>$lib));
        $requirements[$lib]['severity'] = REQUIREMENT_ERROR;
      }
      if ( $requirements[$lib]['description'] ){
        drupal_set_message("{$requirements[$lib]['value']}.<br /> {$requirements[$lib]['description']}",'error');
      }
    }
  }
  return $requirements;
}
